<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second.MainActivity2">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/guideline_traces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />


    <TextView
        android:id="@+id/desc"
        android:layout_height="wrap_content"
        style="@style/word_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline_tracestwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_traces"

        />

    <TextView
        android:id="@+id/word"
        android:layout_height="wrap_content"
        style="@style/word_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_tracestwo"

        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_traces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3">
    </android.support.constraint.Guideline>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_tracestwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45">
    </android.support.constraint.Guideline>


</android.support.constraint.ConstraintLayout>